{
  "name": "lightplast-crm",
  "version": "1.0.0",
  "description": "LightPlast CRM System with PHP Backend",
  "scripts": {
    "build": "echo 'CRM ready - PHP runs natively'",
    "start": "echo 'Starting LightPlast CRM'"
  },
  "engines": {
    "node": "18.x"
  }
}
