{
    "outputDirectory":  "crm/dist",
    "buildCommand":  "npm --prefix crm install && npm --prefix crm run build",
    "rewrites":  [
                     {
                         "destination":  "/api/$1",
                         "source":  "/crm/api/(.*)"
                     },
                     {
                         "destination":  "/crm.html",
                         "source":  "/crm"
                     }
                 ]
}
